{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=DESKTOP-T634MM1 ; Database=EmployeeAPI ; Trusted_Connection=True ;Encrypt=False"
  }

}
